[GENERAL]
PingCount = 4
TcpingCount = 4
DefaultTCPPort = 443
Threads = 5
InputFile = iplist.txt

[CRON]
# 格式: 分 时 日 月 周
# 示例: 每隔 5 分钟执行一次: */5 * * * *
# 示例: 每天凌晨 2 点执行: 0 2 * * *
# 如果留空或删掉此行，则只运行一次
Timing = */1 * * * *